item.Shears.name=Chrissis Shears
item.tutorialApple.name=Chrissis Apple
item.tutorialIngot.name=Chrissis Ingot
item.tutorialCarrot.name=Chrissis Carrot
tile.tutorialGrass.name=Chrissi Grass
tile.tutorialDirt.name=Chrissis Dirt
tile.tutorialOre.name=Chrissis Ore
tile.tutorialMultiBlock.first.name=Erster Multi
tile.tutorialMultiBlock.second.name=Zweiter Multi
tile.tutorialMultiBlock.third.name=Dritter Multi
itemGroup.tutorialTab=Tutorial Items
itemGroup.tutorialTabBlocks=Tutorial Blocks
tile.tutorialLog.yellow.name=Yellow Log
tile.tutorialLog.blue.name=Blue Log
tile.tutorialLeaves.yellow.name=Yellow Leaves
tile.tutorialLeaves.blue.name=Blue Leaves
tile.tutorialSapling.yellow.name=Yellow Sapling
tile.tutorialSapling.blue.name=Blue Sapling
tile.tutorialSapling.acacia.name=Acacia Sapling
tile.tutorialSapling.desert.name=FN Desert Sapling